 Abs,                           \abs,                       ({-}),                      ()
 AiryAi,                        \AiryAi,                    (@{-}),                     ()
 AiryAiPrime,                   \AiryAi',                   (@{-}),                     ()
 AiryBi,                        \AiryBi,                    (@{-}),                     ()
 AiryBiPrime,                   \AiryBi',                   (@{-}),                     ()
 ArcCos,                        \acos,                      (@@{-}),                    ()
 ArcCosh,                       \acosh,                     (@@{-}),                    ()
 ArcCot,                        \acot,                      (@@{-}),                    ()
 ArcCoth,                       \acoth,                     (@@{-}),                    ()
 ArcCsc,                        \acsc,                      (@@{-}),                    ()
 ArcCsch,                       \acsch,                     (@@{-}),                    ()
 ArcSec,                        \asec,                      (@@{-}),                    ()
 ArcSech,                       \asech,                     (@@{-}),                    ()
 ArcSin,                        \asin,                      (@@{-}),                    ()
 ArcSinh,                       \asinh,                     (@@{-}),                    ()
 ArcTan,                        \atan,                      (@@{-}),                    ()
 ArcTanh,                       \atanh,                     (@@{-}),                    ()
 Arg,                           \ph,                        (@{-}),                     ()
 BetaRegularized,               \IncI,                      ({-}@{-}{-}),               ()
 Binomial,                      \binom,                     ({-}{-}),                   ()
 BernoulliB,                    \BernoulliB,                ({-}, {-}@{-}),             ()
 BesselI,                       \BesselI,                   ({-}@{-}),                  (SphericalBesselI)
 BesselJ,                       \BesselJ,                   ({-}@{-}),                  (SphericalBesselJ)
 BesselK,                       \BesselK,                   ({-}@{-}),                  (SphericalBesselK)
 BesselY,                       \BesselY,                   ({-}@{-}),                  (SphericalBesselY)
 ChebyshevT,                    \ChebyT,                    ({-}@{-}),                  ()
 ChebyshevU,                    \ChebyU,                    ({-}@{-}),                  ()
 Cos,                           \cos,                       (@@{-}),                    (ArcCos)
 Cosh,                          \cosh,                      (@@{-}),                    (ArcCosh)
 CoshIntegral,                  \CoshInt,                   (@{-}),                     ()
 CosIntegral,                   \CosInt,                    (@{-}),                     ()
 Cot,                           \cot,                       (@@{-}),                    (ArcCot)
 Coth,                          \coth,                      (@@{-}),                    (ArcCoth)
 Csc,                           \csc,                       (@@{-}),                    (ArcCsc)
 Csch,                          \csch,                      (@@{-}),                    (ArcCsch)
 DawsonF,                       \DawsonsInt,                (@{-}),                     ()
 D,                             \deriv,                     ({-}{-}),                   (ParabolicCylinderD)
 EllipticE,                     \CompEllIntE,               (@{-}),                     ()
 EllipticK,                     \CompEllIntK,               (@{-}),                     ()
 Erf,                           \erf,                       (@{-}),                     ()
 EllipticTheta,                 \JacobiTheta,               ({-}@{-}{-}),               ()
 Erfc,                          \erfc,                      (@{-}),                     ()
 Erfi,                          \inverf,                    (@{-}),                     ()
 ExpIntegralE,                  \ExpIntn,                   ({-}@{-}),                  ()
 ExpIntegralEi,                 \ExpInti,                   (@{-}),                     ()
 Fibonacci,                     \Fibonacci,                 (Number{-}, {-}@{-}),       ()
 Floor,                         \floor,                     ({-}),                      ()
 FresnelC,                      \FresnelCos,                (@{-}),                     ()
 FresnelS,                      \FresnelSin,                (@{-}),                     ()
 GammaRegularized,              \GammaQ,                    (@{-}{-}),                  ()
 GegenbauerC,                   \Ultra,                     ({-}{-}@{-}),               ()
 HankelH1,                      \HankelHi,                  ({-}@{-}),                  (SphericalHankelH1)
 HankelH2,                      \HankelHii,                 ({-}@{-}),                  (SphericalHankelH2)
 HarmonicNumber,                \HarmonicNumber,            ({-}, [-]{-}),              ()
 HermiteH,                      \Hermite,                   ({-}@{-}),                  ()
 HurwitzLerchPhi,               \HurwitzLerchPhi,           (@{-}{-}{-}),               ()
 HurwitzZeta,                   \HurwitzZeta,               (@{-}{-}),                  ()
 Hypergeometric0F1,             \HyperpFq,                  ({0}{1}@@{}{-}{-}),         ()
 Hypergeometric1F1,             \HyperpFq,                  ({1}{1}@@{-}{-}{-}),        ()
 Hypergeometric2F1,             \HyperpFq,                  ({2}{1}@@{-,-}{-}{-}),      ()
 Hypergeometric0F1Regularized,  \HyperboldpFq,              ({0}{1}@@{}{-}{-}),         ()
 Hypergeometric1F1Regularized,  \HyperboldpFq,              ({1}{1}@@{-}{-}{-}),        ()
 Hypergeometric2F1Regularized,  \HyperboldpFq,              ({2}{1}@@{-,-}{-}{-}),      ()
 HypergeometricPFQ,             \HyperpFq,                  ({-}{-}@@--{-}),            (QHypergeometricPFQ)
 HypergeometricU,               \KummerU,                   (@{-}{-}{-}),               ()
 Im,                            \imagpart,                  ({-}),                      ()
 JacobiCN,                      \Jacobicn,                  (@{-}{-}),                  ()
 JacobiDN,                      \Jacobidn,                  (@{-}{-}),                  ()
 JacobiP,                       \JacobiP,                   ({-}{-}{-}@{-}),            ()
 JacobiSN,                      \Jacobisn,                  (@{-}{-}),                  ()
 KelvinBei,                     \Kelvinbei,                 ({-}, {-}@@{-}),            ()
 KelvinBer,                     \Kelvinber,                 ({-}, {-}@@{-}),            ()
 KelvinKei,                     \Kelvinkei,                 ({-}, {-}@@{-}),            ()
 KelvinKer,                     \Kelvinker,                 ({-}, {-}@@{-}),            ()
 KroneckerDelta,                \Kronecker,                 ({-}{0}, {-}{-}),           ()
 LaguerreL,                     \Laguerre,                  ({-}@{-}, [-]{-}@{-}),      ()
 LerchPhi,                      \LerchPhi,                  (@{-}{-}{-}),               (HurwitzLerchPhi)
 Log,                           \ln,                        (@{-}),                     (PolyLog, ProductLog)
 LogGamma,                      \ln,                        (@@{\EulerGamma@{-}}),      ()
 LogIntegral,                   \LogInt,                    (@{-}),                     ()
 LucasL,                        \LucasL,                    ({-}, {-}@{-}),             ()
 Max,                           \max,                       ((-,-), (-,-,-)),           ()
 Min,                           \min,                       ((-,-), (-,-,-)),           ()
 Mod,                           ,                           (({-}\bmod{-})),            ()
 ParabolicCylinderD,            \WhitD,                     ({-}@{-}),                  ()
 Pochhammer,                    \pochhammer,                ({-}{-}),                   (QPochhammer)
 PolyLog,                       \Polylogarithm,             ({-}@{-}, S{-}{-}@{-}),     ()
 ProductLog,                    \LambertW,                  (@{-}),                     ()
 QHypergeometricPFQ,            \qHyperrphis,               ({-}{-}@@--{-}{-}),         ()
 RamanujanTauTheta,             \RamanujanTauTheta,         (@{-}),                     ()
 Re,                            \realpart,                  ({-}),                      ()
 RiemannSiegelTheta,            \RiemannSiegelTheta,        (@{-}),                     ()
 Sec,                           \sec,                       (@@{-}),                    (ArcSec)
 Sech,                          \sech,                      (@@{-}),                    (ArcSech)
 Sinc,                          \sinc,                      (@@{-}),                    ()
 Sign,                          \sign,                      (@@{-}),                    ()
 Sin,                           \sin,                       (@@{-}),                    (ArcSin)
 Sinh,                          \sinh,                      (@@{-}),                    (ArcSinh)
 SinhIntegral,                  \SinhInt,                   (@{-}),                     ()
 SinIntegral,                   \SinInt,                    (@{-}),                     ()
 SphericalBesselJ,              \SphBesselJ,                ({-}@{-}),                  ()
 SphericalBesselY,              \SphBesselY,                ({-}@{-}),                  ()
 SphericalHankelH1,             \SphHankelHi,               ({-}@{-}),                  ()
 SphericalHankelH2,             \SphHankelHii,              ({-}@{-}),                  ()
 Sqrt,                          \sqrt,                      ({-}),                      ()
 StieltjesGamma,                \StieltjesConstants,        ({-}),                      ()
 StirlingS1,                    \StirlingS,                 (@{-}{-}),                  ()
 StruveH,                       \StruveH,                   ({-}@{-}),                  ()
 StruveL,                       \StruveL,                   ({-}@{-}),                  ()
 Subscript,                     \text,                      ({-}_{-}),                  ()
 Tan,                           \tan,                       (@@{-}),                    (ArcTan)
 Tanh,                          \tanh,                      (@@{-}),                    (ArcTanh)
 UnitStep,                      \HeavisideH,                (@{-}),                     ()
 WhittakerM,                    \WhitM,                     ({-}{-}@{-}),               ()
 WhittakerW,                    \WhitW,                     ({-}{-}@{-}),               ()
 Zeta,                          \RiemannZeta,               (@{-}, @{-,-}),             ()