%% (a)_n --> \pochhammer{a}{n}
\pochhammer{a}{n}`p`
open_paren + r'?\(([^();]*?)' + close_paren + r'?\)_(?P<open>{)?([^=\n\s,]+?)(?(open)})'~-~
open_paren + r'?\(([^=;\n()]*?)\(([^=;\n()]*?)\)([^=;\n()]*?)' + close_paren + r'?\)_(?P<open>{)?([^=\n\s,]+?)(?(open)})'`
r'\pochhammer{\1}{\3}'~-~
r'\pochhammer{\1(\2)\3}{\5}'`
Pochhammer's symbol~?~

%% (a;q)_n --> \qPochhammer{a}{q}{n}
\qPochhammer{a}{q}{n}`qP`
r'(?P<open>' + open_paren + r')?\(([^;()]*?);([^;()\\]*?)(?(open)' + close_paren + r')\)_(\\[A-Za-z0-9]+)'~-~
r'(?P<open>' + open_paren + r')?\(([^;()]+);([^;()]+)(?(open)' + close_paren + r')\)_(?P<open_2>{)?([^=; ]+?)(?(open_2)})'~-~
r'(?P<open>' + open_paren + r')?\(([^=;()]*?)\(([^=;()]*?)\)([^=;()]*?);([^=;()]+)(?(open)' + close_paren + r')\)_(\\[A-Za-z0-9]+)'~-~
r'(?P<open>' + open_paren + r')?\(([^=;()]*?)\(([^=;()]*?)\)([^=;()]*?);([^=;()]+)(?(open)' + close_paren + r')\)_(?P<open_2>{)?([^=;\ |$]+?)(?(open_2)})'~-~
r'(?P<open>' + open_paren + r')?\(([^=;()]*?)\(([^=;()]*?)\)([^=;()]*?)\(([^=;()]*?)\)([^=;()]*?);([^=;()]+)(?(open)' + close_paren + r')\)_(\\[A-Za-z0-9]+)'~-~
r'(?P<open>' + open_paren + r')?\(([^=;()]*?)\(([^=;()]*?)\)([^=;()]*?)\(([^=;()]*?)\)([^=;()]*?);([^=;()]+)(?(open)' + close_paren + r')\)_(?P<open_2>{)?([^=;\ |$]+?)(?(open_2)})'`
r'\qPochhammer{\2}{\3}{\4}'~-~
r'\qPochhammer{\2}{\3}{\5}'~-~
r'\qPochhammer{\2(\3)\4}{\5}{\6}'~-~
r'\qPochhammer{\2(\3)\4}{\5}{\7}'~-~
r'\qPochhammer{\2(\3)\4(\5)\6}{\7}{\8}'~-~
r'\qPochhammer{\2(\3)\4(\5)\6}{\7}{\9}'`
$q$-factorial (or $q$-shifted factorial)~?~

%% \hyp{p}{q}{a_1,\dots,a_p}{b_1,\dots,b_q}{z} --> \HyperpFq{p}{q}@@{a_1,\dots,a_p}{b_1,\dots,b_q}{z}
\HyperpFq{p}{q}@@{a_1,\dots,a_p}{b_1,\dots,b_q}{z}`Hy`
r'\\hyp{?(\d)}?{?(\d)}?{(.+)}{([^{]+)}\s*{(.+)}'~-~
r'\\hyp{?(\d)}?{?(\d)}?{(.+)}(\w+)\s*{(.+)}'~-~
r'\\hyp(\d)(\d){(.+?)}\s*{([^{]+?)}(\S{,1})'~-~
r'\\hyp{(.+?)}{(.+?)}{(.+)}\s*{(.+)}\s*{(.+)}'~-~
r'(?:\\mbox)*{}_(.?)F_(.?)'`
r'\HyperpFq{\1}{\2}@@{\3}{\4}{\5}'~-~
r'\HyperpFq{\1}{\2}@@{\3}{\4}{\5}'~-~
r'\\HyperpFq{\1}{\2}@@{\3}{\4}{\5}'~-~
r'\\HyperpFq{\1}{\2}@@{\3}{\4}{\5}'~-~
r'\\HyperpFq{\1}{\2}'`
generalized hypergeometric function~?~

%% \qhyp{r}{s}@@{a_1,\dots,a_r}{b_1,b_2,\dots,b_s}{q}{z} --> \qHyperrphis{r}{s}@@{a_1,\dots,a_r}{b_1,b_2,\dots,b_s}{q}{z}
\qHyperrphis{r}{s}@@{a_1,\dots,a_r}{b_1,b_2,\dots,b_s}{q}{z}`qHy`
r'\\qhyp{([^=;|%$]+?)}{([^=;|%$]+?)}{([^=;|{}$]+?)}\s*{([^=;|{}$]+?)}\s*{([^=;|{}$]+?)}(?!{)'~-~
r'\\qhyp{(\d)}{(\d)}{([^=;|\n$]+)}\s*{([^=;|\n$]+)}\s*{([^=;|\n$]+)}\\,(?!{)'~-~
r'\\qhyp{(\d)}{(\d)}\s*{([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]*?)}\s*{([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]*?)}\s*{([^=;,|\&$]+?)}\\,'~-~
r'\\qhyp{(\d)}{(\d)}\s*{([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]*?)}\s*{([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]*?)}\s*{([^=;,|\&$]+?)}\\,'~-~
r'\\qhyp{(\d)}{(\d)}\s*{([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]*?)}\s*{([^=;,|\&$]*?)}\s*{([^=;,|\&$]+?)}\\,'~-~
r'\\qhyp{(\d)}{(\d)}\s*{([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]*?)}\s*{([^=;,|\&$]*?)}\s*{([^=;,|\&$]+?)}\\,'~-~
r'\\qhyp{(\d)}{(\d)}\s*{([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]*?)}(\s*){([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]*?)}(\s*){([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]*?)}'~-~
r'\\qhyp{(\d)}{(\d)}\s*{([^=;|\&$]*)\\frac{([^=;|\n\&$]+?)}{([^=;|\n\&$]+?)}([^=;|\&$]*)\\frac{([^=;|\n\&$]+?)}{([^=;|\n\&$]+?)}([^=;|\&$]*)}\s*{([^=;|\&$]+)}\s*{([^=;|\n\&$.]+)}(?!{)'~-~
r'\\qhyp{(\d)}{(\d)}{([^=;|\&$]+)}\s*{([^=;|\&$]+)}\s*{([^=;|\&$]*)\\frac{([^=;|\n\&$]+?)}{([^=;|\n\&$]+?)}([^=;|\%@&$.]*)}(?!{)'~-~
r'\\qhyp{([^=;|{}%$]+?)}{([^=;|{}%$]+?)}{([^=;|\&%$]+)}\s*{([^=;|\&%$]+)}\s*{([^=;|\&%$]*)\\frac{([^=;|\n\&%$]+?)}{([^=;|\n\&%$]+?)}([^=;|\&%$.]*)}(?!{)'~-~
r'\\qhyp{([^=;|%@$]+?)}{([^=;|%@$]+?)}{([^=;|\n0$]+)}\s*{([^=;|\n\-$]+)}\s*{([^=;|\n$]+)}(?!{)'~-~
r'\\qhyp{(\d)}{(\d)}{([^=;| \&$]+)}\s*{([^=;| \&$]+)}\s*{([^=;| \&$.]+)}\\'~-~
r'\\qhyp{(\d)}{(\d)}{([^=;|\&$]+)}\s*{([^=;|\&$]+)}\s*{([^=;|\&$.,]+)}(?!{)'~-~
r'\\qhyp(\d)(\d)(?P<open>{)?([^=;|$]+?)(?(open)})\s*([^}]?){([^=;|$]+?),([^=;|$]+?)}'~-~
r'\\qhyp{([^=;|@%$]+?)}(?P<open>{)?([^=;|@%$]+?)(?(open)}){([^=;|@%$]+?)}\s*{([^=;|@%$]+?)}{([^=;|@%$]+?)}{([^=;|@%$\n]+?)}'~-~
r'\\qhyp{([^=;|@%$]+?)}(?P<open>{)?([^=;|@%$]+?)(?(open)}){([^=;|@%$]+?)}\s*{([^=;|@%$]+?)}{([^=;|@%$]+?),([^=;|\n@%$]+?)}'~-~
r'\\qhypK{([^=;|$]+?)}(?P<open>{)?([^=;|$]+?)(?(open)}){([^=;|@$]+?)}\s*{([^=;|$]+?)}{([^=;|$]+?),([^=;|$]+?)}'~-~
r'\\qhyp{([^=;|$]+?)}{([^=;|$]+?)}{([^=;|$]+?)}\s*{([^=;|$]+?)}\s*{([^=;|$]+?)}(?!{)'~-~
r'\\qhypK\s*([a-zA-Z0-9])([a-zA-Z0-9]){([^=;|$]+?)}\s*{([^=;|$]+?)}\s*{([^=;|$,]+?),([^=;|$,]+?)}(?!{)'~-~
r'\\qhypK\s*([a-zA-Z0-9])([a-zA-Z0-9]){([^=;|$]+?)}\s*([a-zA-Z0-9])\s*{([^=;|$,]+?),([^=;|$,]+?)}(?!{)'~-~
r'\\qhypK\s*([a-zA-Z0-9])([a-zA-Z0-9])([a-zA-Z0-9\-])\s*([a-zA-Z0-9])\s*{([^=;|$,]+?),([^=;|$,]+?)}(?!{)'~-~
r'\\qhypK\s*{([^=;|$]+?)}([a-zA-Z0-9]){([^=;|$]+?)}\s*{([^=;|$]+?)}\s*{([^=;|$,]+?),([^=;|$,]+?)}(?!{)'~-~
r'\\qhypK\s*([a-zA-Z0-9]){([^=;|$]+?)}{([^=;|$]+?)}\s*{([^=;|$]+?)}\s*{([^=;|$,]+?),([^=;|$,]+?)}(?!{)'~-~
r'\\qhypK\s*{([^=;|$]+?)}{([^=;|$]+?)}{([^=;|$]+?)}\s*{([^=;|$]+?)}\s*{([^=;|$,]+?),([^=;|$,]+?)}(?!{)'~-~
r'(?:\\mbox)*{}_(.?)\\phi_(.?)'`
r'\qHyperrphis{\1}{\2}@@{\3}{\4}{q}{\5}'~-~
r'\qHyperrphis{\1}{\2}@@{\3}{\4}{q}{\5}\\,'~-~
r'\qHyperrphis{\1}{\2}@@{\3\\frac{\4}{\5}\6\\frac{\7}{\8}\9\\frac{\10}{\11}\12\\frac{\13}{\14}\15}{\16\\frac{\17}{\18}\19}{q}{\20}\\,'~-~
r'\qHyperrphis{\1}{\2}@@{\3\\frac{\4}{\5}\6\\frac{\7}{\8}\9\\frac{\10}{\11}\12}{\13\\frac{\14}{\15}\16}{q}{\17}\\,'~-~
r'\qHyperrphis{\1}{\2}@@{\3\\frac{\4}{\5}\6\\frac{\7}{\8}\9\\frac{\10}{\11}\12\\frac{\13}{\14}\15}{\16}{q}{\17}\\,'~-~
r'\qHyperrphis{\1}{\2}@@{\3\\frac{\4}{\5}\6\\frac{\7}{\8}\9}{\10}{q}{\11}\\,'~-~
r'\qHyperrphis{\1}{\2}@@{\3\\frac{\4}{\5}\6\\frac{\7}{\8}\9}\10{\11\\frac{\12}{\13}\14\\frac{\15}{\16}\17}\18{q}{\19\\frac{\20}{\21}\22\\frac{\23}{\24}\25}'~-~
r'\qHyperrphis{\1}{\2}@@{\3\\frac{\4}{\5}\6\\frac{\7}{\8}\9}{\10}{q}{\11}'~-~
r'\qHyperrphis{\1}{\2}@@{\3}{\4}{q}{\5\\frac{\6}{\7}\8}'~-~
r'\qHyperrphis{\1}{\2}@@{\3}{\4}{q}{\5\\frac{\6}{\7}\8}'~-~
r'\qHyperrphis{\1}{\2}@@{\3}{\4}{q}{\5}'~-~
r'\qHyperrphis{\1}{\2}@@{\3}{\4}{q}{\5}\\'~-~
r'\qHyperrphis{\1}{\2}@@{\3}{\4}{q}{\5}'~-~
r'\qHyperrphis{\1}{\2}@@{\4}{\5}{\6}{\7}'~-~
r'\qHyperrphis{\1}{\3}@@{\4}{\5}{\6}{\7}'~-~
r'\qHyperrphis{\1}{\3}@@{\4}{\5}{\6}{\7}'~-~
r'\qHyperrphis{\1}{\3}@@{\4}{\5}{\6}{\7}'~-~
r'\qHyperrphis{\1}{\2}@@{\3}{\4}{q}{\5}'~-~
r'\qHyperrphis{\1}{\2}@@{\3}{\4}{\5}{\6}'~-~
r'\qHyperrphis{\1}{\2}@@{\3}{\4}{\5}{\6}'~-~
r'\qHyperrphis{\1}{\2}@@{\3}{\4}{\5}{\6}'~-~
r'\qHyperrphis{\1}{\2}@@{\3}{\4}{\5}{\6}'~-~
r'\qHyperrphis{\1}{\2}@@{\3}{\4}{\5}{\6}'~-~
r'\qHyperrphis{\1}{\2}@@{\3}{\4}{\5}{\6}'~-~
r'\qHyperrphis{\1}{\2}'`
basic hypergeometric (or $q$-hypergeometric) function~?~

%% {}_rW_s(a_1,\dots,a_r;b_1,\dots,b_s;q,z) --> \qHyperrWs{r}{s}@@{a_1,\dots,a_r}{b_1,b_2,\dots,b_s}{q}{z}
\qHyperrWs{r}{s}@@{a_1,\dots,a_r}{b_1,b_2,\dots,b_s}{q}{z}`qHw`
r'{}_(?P<open>{)?([^=;,|$]+?)(?(open)})W_([^=;,|$]+?)(?P<open_2>\\big)?\(([^=;|$]+?);([^=;|$]+?);(q),([^=;,|$]+?)(?(open_2)\\big)\)'`
r'\qHyperrWs{\2}{\3}@@{\5}{\6}{\7}{\8}'`
very-well-poised $q$-hypergeometric series~?~

%% F_4(\alpha,\beta;\gamma,\gamma';x,y) --> \AppellFiv@{\alpha}{\beta}{\gamma}{\gamma'}{x}{y}
\AppellFiv@{\alpha}{\beta}{\gamma}{\gamma'}{x}{y}`A`
r'F_4(?P<open>' + open_paren + r')?\(([^;,]*?),([^,;]*?);([^,;]*?),([^,;]*?);(.*?),([^\)},;]*?)(?(open)' + close_paren + r')\)'~-~
r'F_4(?P<open>' + open_paren + r')?\(([^;,]*?),([^,;]*?);([^,;]*?),([^,;]*?);([^,;]*?),(.*)(?(open)' + close_paren + ')\)'~-~
r'\$F_4\$'`
r'\AppellFiv@{\2}{\3}{\4}{\5}{\6}{\7}'~-~
r'\AppellFiv@{\2}{\3}{\4}{\5}{\6}{\7}'~-~
r'$\AppellFiv$'`
Appell function~?~

%% W_(x;a,b,c,d) --> \Wilson{n}@{x}{a}{b}{c}{d}
\Wilson{n}@{x}{a}{b}{c}{d}`W`
r'W_{([^()=_ ]+)}\s*' + open_paren + r'?\(\s*(?P<arg_1>(?:[^_=\s,;|])+);\s*(?P<arg_2>(?:[^_=\s,;|])+),\s*(?P<_0_arg_3>(?:[^_=\s,;|])+),\s*(?P<arg_4>(?:[^_=\s,;|])+),\s*(?P<arg_5>(?:[^_=\s,;|])+?)' + close_paren + r'?\)'~-~
r'W_([a-zA-Z0-9])\s*' + open_paren + r'?\(\s*(?P<arg_1>(?:[^_=\s,;|])+);\s*(?P<arg_2>(?:[^_=\s,;|])+),\s*(?P<_0_arg_3>(?:[^_=\s,;|])+),\s*(?P<arg_4>(?:[^_=\s,;|])+),\s*(?P<arg_5>(?:[^_=\s,;|])+?)' + close_paren + r'?\)(?!\\big)'~-~
r'\$W_n\$'`
r'\Wilson{\1}@{\2}{\3}{\4}{\5}{\6}'~-~
r'\Wilson{\1}@{\2}{\3}{\4}{\5}{\6}'~-~
r'$\Wilson{n}$'`
Wilson polynomial~?~

%% U_n^{(a)}(x;q) --> \AlSalamCarlitzI{a}{n}@{x}{q}
\AlSalamCarlitzI{a}{n}@{x}{q}`ASC1`
r'U_(?P<open>{)?([^=;,|$]+?)(?(open)})\^{\(([^=;,|$]+?)\)}(?P<open_2>' + open_paren + r')?\(([^=_;\|$]+?);([^=_;\|$]+?)(?(open_2)' + close_paren + r')\)'`
r'\AlSalamCarlitzI{\3}{\2}@{\5}{\6}'`
$q$-Al-Salam-Carlitz I polynomial~?~

%% V_n^{(a)}(x;q) --> \AlSalamCarlitzII{a}{n}@{x}{q}
\AlSalamCarlitzII{a}{n}@{x}{q}`ASC2`\
r'V_(?P<open>{)?([^=;,|$]+?)(?(open)})\^{\(([^=;,|$]+?)\)}(?P<open_2>' + open_paren + r')?\(([^=_;\|$]+?);([^=_;\|$]+?)(?(open_2)' + close_paren + r')\)'`
r'\AlSalamCarlitzII{\3}{\2}@{\5}{\6}'`
$q$-Al-Salam-Carlitz II polynomial~?~

%% Q_n(x;a,b;q) --> \AlSalamChihara{n}@{x}{a}{b}{q}
\AlSalamChihara{n}@{x}{a}{b}{q}`AS`
r'Q_(\w+)' + open_paren + r'?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?)\|\s*q' + close_paren + r'?\)'~-~
r'\(Q_(\w+)Q_(\w+)\)' + open_paren + r'?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?);q' + close_paren + r'?\)'`
r'\AlSalamChihara{\1}@{\2}{\3}{\4}{q}'~-~
r'\AlSalamChihara{\1}@{\3}{\4}{\5}{q}\AlSalamChihara{\2}@{\3}{\4}{\5}{q}'`
Al-Salam--Chihara polynomial~?~

%% Q_n(x;a,b|q^{-1}) --> \qinvAlSalamChihara{n}@{x}{a}{b}{q^{-1}}
\qinvAlSalamChihara{n}@{x}{a}{b}{q^{-1}}`qAS`
r'Q_(\w+)' + open_paren + r'?\((.*?);(.*?),(.*?)\|\s*q\^{-1}\s*' + close_paren + r'?\)'~-~
r'\(Q_(\w+)Q_(\w+)\)' + open_paren + r'?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?)\|\s*q\^{-1}\s*' + close_paren + r'?\)'`
r'\qinvAlSalamChihara{\1}@{\2}{\3}{\4}{q^{-1}}'~-~
r'\qinvAlSalamChihara{\1}@{\3}{\4}{\5}{q^{-1}}\qinvAlSalamChihara{\2}@{\3}{\4}{\5}{q^{-1}}'`
$q^{-1}$-Al-Salam--Chihara polynomial~?~

%% Q_n(x;a,b,N|q) --> \qHahn{n}@{x}{\alpha}{\beta}{N}{q}
\qHahn{n}@{x}{\alpha}{\beta}{N}{q}`qH`
r'Q_(?P<open>{)?([^=_^;,|$]+?)(?(open)})' + open_paren + r'?\(([^=_;,|$]+?);([^=_^;,|$]+?),([^=_^;,|$]+?),([^=_^;,|$]+?)\|([^=_^;,|$]+?)' + close_paren + r'?\)'`
r'\qHahn{\2}@{\3}{\4}{\5}{\6}{\7}'`
$q$-Hahn polynomial~?~

%% S_n(x;a,b,c) --> \ctsdualHahn{n}@{x}{a}{b}{c}
\ctsdualHahn{n}@{x}{a}{b}{c}`HS`
r'S_(?P<open>{)?([^=\s\n]+?)(?(open)})' + open_paren + r'?\(([^;=,|]*?);([^;=,|]*?),([^;=,|]*?),([^;=,)\s|$]*?)' + close_paren + r'?\)'~-~
r'\$S_(\w+)\$'`
r'\ctsdualHahn{\2}@{\3}{\4}{\5}{\6}'~-~
r'$\ctsdualHahn{\1}$'`
continuous dual Hahn polynomial~?~

%% Q_n(x;a,b,N) --> \Hahn{n}@{x}{\alpha}{\beta}{N}
\Hahn{n}@{x}{\alpha}{\beta}{N}`HQ`
r'Q_(?P<open>{)?([^=\s\n]+?)(?(open)})' + open_paren + r'?\(([^=;,|]*?);([^=;,|]*?),([^=;,|]*?),([^=;,)\s|$]*?)' + close_paren + r'?\)'~-~
r'\$Q_(\w+)\$'`
r'\Hahn{\2}@{\3}{\4}{\5}{\6}'~-~
r'$\Hahn{\1}$'`
Hahn polynomial~?~

%% R_n(x;\gamma,\delta,N) --> \dualHahn{n}@{x}{\gamma}{\delta}{N}
\dualHahn{n}@{x}{\gamma}{\delta}{N}`HR`
r'R_(?P<open>{)?([^=\s\n]+?)(?(open)})' + open_paren + r'?\(([^=;,|]*?);([^=;,|]*?),([^=;,|]*?),([^=;,)\s|$]*?)' + close_paren + r'?\)'~-~
r'\$R_(\w+)\$'`
r'\dualHahn{\2}@{\3}{\4}{\5}{\6}'~-~
r'$\dualHahn{\1}$'`
dual Hahn polynomial~?~

%% R_n(x;\alpha,\beta,N|q) --> \dualqHahn{n}@{x}{\alpha}{\beta}{N}{q}
\dualqHahn{n}@{x}{\alpha}{\beta}{N}{q}`qHR`
r'R_(?P<open>{)?([^=_^;,|$]+?)(?(open)})' + open_paren + r'?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?),([^;,)|$]+?)\|([^;,|)]+?)' + close_paren + r'?\)'`
r'\dualqHahn{\2}@{\3}{\4}{\5}{\6}{\7}'`
dual $q$-Hahn polynomial~?~

%% p_n(x;a,b|q) --> \littleqJacobi{n}@{x}{a}{b}{q}
\littleqJacobi{n}@{x}{a}{b}{q}`qJp`
r'p_(?P<open>{)?([^=_\^\n$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|\n$]+?);([^=;,|\n$]+?),([^=;,|\n$]+?)\|([^=;,|\n$]+?)(?(open_2)' + close_paren + r')?\)'~-~
r'p_(?P<open>{)?([^=_\^\n$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|\n$]+?);([^=;,|\n$]+?),([^=;,|\n$]+?);([^=;,|\n$]+?)(?(open_2)' + close_paren + r')?\)'`
r'\littleqJacobi{\2}@{\4}{\5}{\6}{\7}'~-~
r'\littleqJacobi{\2}@{\4}{\5}{\6}{\7}'`
little $q$-Jacobi polynomial~?~

%% P_n(x;a,b,c,d;q) --> \bigqJacobiIVparam{n}@{x}{a}{b}{c}{d}{q}
\bigqJacobiIVparam{n}@{x}{a}{b}{c}{d}{q}`qjP4`
r'P_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?),([^=;,|$]+?),([^=;,|$]+?);([^=;,|$]+?)(?(open_2)' + close_paren + r')?\)'`
r'\\bigqJacobiIVparam{\2}@{\4}{\5}{\6}{\7}{\8}{\9}'`
big $q$-Jacobi polynomial with four parameters Pn~?~

%% P_n(x;a,b,c;q) --> \bigqJacobi{n}@{x}{a}{b}{c}{q}
\bigqJacobi{n}@{x}{a}{b}{c}{q}`qjP`
r'P_(?P<open>{)?([^=_\^\n$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,\n$]+?);([^=;,\n$]+?),([^=;,\n$]+?),([^=;,\n$]+?);([^=;,\n$]+?)(?(open_2)' + close_paren + r')?\)'`
r'\\bigqJacobi{\2}@{\4}{\5}{\6}{\7}{\8}'`
big $q$-Jacobi polynomial Pn~?~

%% P_n^{(\alpha,\beta)}(x|q) --> \ctsqJacobi{\alpha}{\beta}{n}@{x}{q}
\ctsqJacobi{\alpha}{\beta}{n}@{x}{q}`CqJ`
r'P_(?P<open>{)?(\w+)(?(open)})\^{\((.*?),(.*?)\)}\((.*?)\|(.*?)\)'`
r'\\ctsqJacobi{\3}{\4}{\2}@{\5}{\6}'`
continuous $q$-Jacobi polynomial~?~

%% P_n^{(\alpha,\beta)}(x;q) --> \ctsqJacobiRahman{\alpha}{\beta}{n}@{x}{q}
\ctsqJacobiRahman{\alpha}{\beta}{n}@{x}{q}`CqJR`
r'P_(?P<open>{)?([\w+-]+)(?(open)})\^{\(([^=;,|$]+?),([^=;,|$]+?)\)}(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`
r'\\ctsqJacobiRahman{\3}{\4}{\2}@{\6}{\7}'`
continuous $q$-Jacobi-Rahman-polynomial~?~

%% P_n^{(\alpha,\beta)}(x) --> \Jacobi{\alpha}{\beta}{n}@{x}
\Jacobi{\alpha}{\beta}{n}@{x}`JP`
r'P_{?([\w+-]+)}?\^{\(([^=;,|$]+?),([^=;,|$]+?)\)}(?P<open>' + open_paren + r')?\(([^=;\|]+?)(?(open)' + close_paren + r')\)'`
r'\Jacobi{\2}{\3}{\1}@{\5}'`
Jacobi polynomial~?~

%% R_n^{(\alpha,\beta)}(x) --> \normJacobiR{\alpha}{\beta}{n}@{x}
\normJacobiR{\alpha}{\beta}{n}@{x}`JR`
r'R_{?([\w+-]+)}?\^{\((.*?),(.*?)\)}(?P<open>' + open_paren + r')?\(([^=\|]+?)(?(open)' + close_paren + r')\)'`
r'\\normJacobiR{\2}{\3}{\1}@{\5}'`
normalized Jacobi polynomial~?~

%% P_n(x;c,N) --> \pseudoJacobi{n}@{x}{c}{N}
\pseudoJacobi{n}@{x}{c}{N}`pJ`
r'P_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?)(?(open_2)' + close_paren + r')?\)'`
r'\pseudoJacobi{\2}@{\4}{\5}{\6}'`
pseudo Jacobi polynomial~?~

%% p_n(x;a,b,c,d|q) --> \AskeyWilson{n}@{x}{a}{b}{c}{d}{q}
\AskeyWilson{n}@{x}{a}{b}{c}{d}{q}`AW`
r'p_(?P<open>{)?([^=;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?),([^=;,|$]+?),([^=;,|$]+?)\|([^=;,|$]+?)(?(open_2)' + close_paren + r')?\)'`
r'\AskeyWilson{\2}@{\4}{\5}{\6}{\7}{\8}{\9}'`
Askey-Wilson polynomial~?~

%% R_n(x;\alpha,\beta,\gamma,\delta|q) --> \qRacah{n}@{x}{\alpha}{\beta}{\gamma}{\delta}{q}
\qRacah{n}@{x}{\alpha}{\beta}{\gamma}{\delta}{q}`qR`
r'R_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?),([^=;,|$]+?),([^=;,|$]+?)\|([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`
r'\qRacah{\2}@{\4}{\5}{\6}{\7}{\8}{\9}'`
$q$-Racah polynomial~?~

%% R_n(x;a,b,c,d) --> \Racah{n}@{x}{a}{b}{c}{d}
\Racah{n}@{x}{a}{b}{c}{d}`R`
r'R_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?),([^=;,|$]+?),([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`
r'\Racah{\2}@{\4}{\5}{\6}{\7}{\8}'`
Racah polynomial~?~

%% l_(x) --> \GottliebLaguerre{n}@{x}
\GottliebLaguerre{n}@{x}`GbL`
r'l_(?P<open>{)?([^{}()=,;|$]+)(?(open)})(?<!\mu)(?P<open_2>' + open_paren + r')?\(([^=();_|]+?)(?(open_2)' + close_paren + r')\)'`
r'\GottliebLaguerre{\2}@{\4}'`
Gottlieb-Laguerre polynomial~?~

%% H_n(x) --> \Hermite{n}@{x}
\Hermite{n}@{x}`H`
r'H_(?P<open>{)?([^{}()=]+)(?(open)})(?<!\mu)(?P<open_2>' + open_paren + r')?\(([^=();_|]+?)(?(open_2)' + close_paren + r')\)'`
r'\Hermite{\2}@{\4}'`
Hermite polynomial Hn~?~

%% H_n(x|q) --> \ctsqHermite{n}@{x}{q}
\ctsqHermite{n}@{x}{q}`qH`
r'H_{?([^{}()=]+)}?(?<!\mu)' + open_paren + r'?\(([^=;_|]+?)\|([^=;_|]+?)' + close_paren + r'?\)'`
r'\ctsqHermite{\1}@{\2}{\3}'`
continuous $q$-Hermite polynomial~?~

%% H_n(x;a|q) --> \ctsbigqHermite{n}@{x}{a}{q}
\ctsbigqHermite{n}@{x}{a}{q}`BqH`
r'H_{?([^{}()=]+)}?(?<!\mu)' + open_paren + r'?\(([^=;|]+?);([^=;|]+?)\|([^=;_|]+?)' + close_paren + r'?\)'`
r'\ctsbigqHermite{\1}@{\2}{\3}{\4}'`
continuous Big $q$-Hermite polynomial~?~

%% h_n(x;q) --> \discrqHermiteI{n}@{x}{q}
\discrqHermiteI{n}@{x}{q}`qH1`
r'(?<!\\wt\s)h_(\w+)' + open_paren + r'?\(([^;]*?);(.*?)' + close_paren + r'?\)'~-~
r'(?<!\\wt\s)h_{(.+?)}' + open_paren + r'?\(([^;]*?);(.*?)' + close_paren + r'?\)'`
r'\discrqHermiteI{\1}@{\2}{\3}'~-~
r'\discrqHermiteI{\1}@{\2}{\3}'`
discrete $q$-Hermite I polynomial~?~

%% {\tilde h}_n(x;q) --> \discrqHermiteII{n}@{x}{q}
\discrqHermiteII{n}@{x}{q}`qH2`
r'\\wt\sh_(\w+)' + open_paren + r'?\(([^;]*?);(.*?)' + close_paren + r'?\)'~-~
r'\\wt\sh_{(.+?)}' + open_paren + r'?\(([^;]*?);(.*?)' + close_paren + r'?\)'~-~
r'{?\\tilde\s*{?h}?}?_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`
r'\discrqHermiteII{\1}@{\2}{\3}'~-~
r'\discrqHermiteII{\1}@{\2}{\3}'~-~
r'\discrqHermiteII{\2}@{\4}{\5}'`
discrete $q$-Hermite II polynomial~?~

%% H_n^\mu(x) --> \GenHermite[\mu]{n}@{x}
\GenHermite[\mu]{n}@{x}`GHe`
r'H_(?P<open>{)?([^=;,|$]+?)(?(open)})\^(?P<sup>{)?([^=;,|$]+?)(?(sup)})(?P<open_2>' + open_paren + r')?\(([^=_;,.|$]+?)(?(open_2)' + close_paren + r')?\)'`
r'\GenHermite[\4]{\2}@{\6}'`
generalized Hermite polynomial~?~

%% L_n^{(\alpha)}(x) --> \Laguerre[\alpha]{n}@{x}
\Laguerre[\alpha]{n}@{x}`L`
r'\$L_(\w+)\^(?P<open_sup>{\()?\(?([^;=$]+?)\)?(?(open_sup)\)})\$'~-~
r'L_(\w+)\^{\(([^;{$]*?)\)}\(([^;{$]*?)\)'~-~
r'L_{([^;{$]+?)}\^{\(([^;{$]*?)\)}\(([^;{$]*?)\)'~-~
r'L_(\w+)\^([^;{$]*?)\(([^;{$]*?)\)'~-~
r'L_{([^;{$]+?)}\^([^;{$]*?)\(([^;{$]*?)\)'~-~
r'L_(\w+)\^{\(([^=;$]*?)\\frac{(.+?)}{(.+?)}([^;$]*?)\)}\(([^;{$]*?)\)'~-~
r'\$L_(\w+)\^(?P<open_sup>{)?\(?([^;$]+?)\)?(?(open_sup)})\$'~-~
r'L_(\w+)\^{([^;{$]*?)}\(([^;{$]*?)\)'~-~
r'L_{([^;{$]+?)}\^{([^;{$]*?)}\(([^;{$]*?)\)'~-~
r'L_(\w+)\^{([^;$]*?)\\frac{(.+?)}{(.+?)}([^;$]*?)}\(([^;{$]*?)\)'`
r'$\Laguerre[\3]{\1}$'~-~
r'\Laguerre[\2]{\1}@{\3}'~-~
r'\Laguerre[\2]{\1}@{\3}'~-~
r'\Laguerre[\2]{\1}@{\3}'~-~
r'\Laguerre[\2]{\1}@{\3}'~-~
r'\Laguerre[\2\\frac{\3}{\4}\5]{\1}@{\6}'~-~
r'$\Laguerre[\3]{\1}$'~-~
r'\Laguerre[\2]{\1}@{\3}'~-~
r'\Laguerre[\2]{\1}@{\3}'~-~
r'\Laguerre[\2\\frac{\3}{\4}\5]{\1}@{\6}'`
Laguerre (or generalized Laguerre) polynomial~?~

%% L_n^{(\alpha)}(x;q) --> \qLaguerre[\alpha]{n}@{x}{q}
\qLaguerre[\alpha]{n}@{x}{q}`qL`
r'L_{([^=;,|$]+?)}\^{\(([^=$]*?)\)}' + open_paren + r'?\(([^;$]*?);([^=$]*?)' + close_paren + r'?\)'~-~
r'L_(\w+)\^{\(([^=$]*?)\)}' + open_paren + r'?\(([^;$]*?);([^=$]*?)' + close_paren + r'?\)'~-~
r'L_(\w+)\^{([^=$]*?)}' + open_paren + r'?\(([^;$]*?);([^=$]*?)' + close_paren + r'?\)'~-~
r'L_(\w+)\^\\(.*?)' + open_paren + r'?\(([^;]*?);([^=]*?)' + close_paren + r'?\)'`
r'\qLaguerre[\2]{\1}@{\3}{\4}'~-~
r'\qLaguerre[\2]{\1}@{\3}{\4}'~-~
r'\qLaguerre[\2]{\1}@{\3}{\4}'~-~
r'\qLaguerre[' + r'\\' + '\g<2>]{\g<1>}@{\g<3>}{\g<4>}'`
$q$-Laguerre polynomial~?~

%% C_n^{(\lambda)}(x) --> \Ultra{\lambda}{n}@{x}
\Ultra{\lambda}{n}@{x}`U`
r'C_{([^= _,;()|$]+?)}\^(?P<open_sup>{\()?([^= _|{$]+?)(?(open_sup)\)})\(([^=;_$]+?)\)'~-~
r'C_{([^=; _|()[\]^$]+?)}\^(?P<open_sup>{\()?([^= _|;{[\]$]+)(?(open_sup)\)})'~-~
r'C_(\w?)\^(?P<open_sup>{\()?([^= _|{$]+?)(?(open_sup)\)})\(([^=;_$]+?)\)'~-~
r'C_(\w?)\^(?P<open_sup>{\()?([^= _|;{[\]$]+)(?(open_sup)\)})'~-~
r'C_(\w?)\^(?P<open_sup>{\()?([^=_,;|$]*?)\\frac{(.+?)}{(.+?)}([^=_,;|$]*?)(?(open_sup)\)})\(([^=;_$]+?)\)'~-~
r'C_{([^=_,;()|$]+?)}\^(?P<open_sup>{\()?([^=_,;|$]*?)\\frac{(.+?)}{(.+?)}([^=_,;|$]*?)(?(open_sup)\)})\(([^=;_$]+?)\)'~-~
r'C_{([^= _,;()|$]+?)}\^(?P<open_sup>{)?([^=_|{$]+?)(?(open_sup)})\(([^=;_$]+?)\)'~-~
r'C_{([^=; _|()[\]^$]+?)}\^(?P<open_sup>{)?([^= _|;{[\]$]+)(?(open_sup)})'~-~
r'C_(\w?)\^(?P<open_sup>{)?([^= _|{$]+?)(?(open_sup)})\(([^=;_$]+?)\)'~-~
r'C_(\w?)\^(?P<open_sup>{)?([^= _|;{[\]$]+)(?(open_sup)})'~-~
r'C_(\w?)\^(?P<open_sup>{)?([^=_,;|$]*?)\\frac{(.+?)}{(.+?)}([^=_,;|$]*?)(?(open_sup)})\(([^=;_$]+?)\)'~-~
r'C_{([^=_,;()|$]+?)}\^(?P<open_sup>{)?([^=_,;|$]*?)\\frac{(.+?)}{(.+?)}([^=_,;|$]*?)(?(open_sup)})\(([^=;_$]+?)\)'`
r'\Ultra{\3}{\1}@{\4}'~-~
r'\Ultra{\3}{\1}'~-~
r'\Ultra{\3}{\1}@{\4}'~-~
r'\Ultra{\3}{\1}'~-~
r'\Ultra{\3\\frac{\4}{\5}\6}{\1}@{\7}'~-~
r'\Ultra{\3\\frac{\4}{\5}\6}{\1}@{\7}'~-~
r'\Ultra{\3}{\1}@{\4}'~-~
r'\Ultra{\3}{\1}'~-~
r'\Ultra{\3}{\1}@{\4}'~-~
r'\Ultra{\3}{\1}'~-~
r'\Ultra{\3\\frac{\4}{\5}\6}{\1}@{\7}'~-~
r'\Ultra{\3\\frac{\4}{\5}\6}{\1}@{\7}'`
ultraspherical (or Gegenbauer) polynomial~?~

%% C_n[x;\beta|q] --> \ctsqUltrae{n}@{x}{\beta}{q}
\ctsqUltrae{n}@{x}{\beta}{q}`qUe`
r'C_(?P<open>{)?([^= _,;|$]+?)(?(open)})\[([^=;,|$]+?);([^=;,|$]+?)\|([^=;,|$]+?)\]'`
r'\ctsqUltrae{\2}@{\3}{\4}{\5}'`
exponential argument Rogers polynomial~?~

%% C_n(x;\beta|q) --> \ctsqUltra{n}@{x}{\beta}{q}
\ctsqUltra{n}@{x}{\beta}{q}`qU`
r'C_(?P<open>{)?([^= _,;|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?)\|([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`
r'\ctsqUltra{\2}@{\4}{\5}{\6}'`
continuous $q$-ultraspherical polynomial~?~

%% M_n(x;\beta,c) --> \Meixner{n}@{x}{\beta}{c}
\Meixner{n}@{x}{\beta}{c}`M`
r'M_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?),([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)(?(open_2)' + close_paren + r')\)'~-~
r'M_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`
r'\Meixner{\2}@{\4}{\5}{\6(\7)\8}'~-~
r'\Meixner{\2}@{\4}{\5}{\6}'`
Meixner polynomial~?~

%% M_n(a;b,c;q) --> \qMeixner{n}@{a}{b}{c}{q}
\qMeixner{n}@{a}{b}{c}{q}`qM`
r'M_(?P<open>{)?([^= ,;|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?);([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`
r'\qMeixner{\2}@{\4}{\5}{\6}{\7}'`
$q$-Meixner polynomial~?~

%% S_m^{(\alpha,\beta)}(x) --> \GenGegenbauer{\alpha}{\beta}{m}@{x}
\GenGegenbauer{\alpha}{\beta}{m}@{x}`G`
r'S_{?([^=\n{}]+)}?\^{\(([^,]*?),([^,]*?)\)}' + open_paren + r'?\((.*?)' + close_paren + r'?\)'~-~
r'S_{?([^=\n{}]+)}?\^{\(([^,]*?),([^,]*?)\)}'`
r'\GenGegenbauer{\2}{\3}{\1}@{\4}'~-~
r'\GenGegenbauer{\2}{\3}{\1}'`
Generalized Gegenbauer Polynomial~?~

%% J_{\nu}(z) --> \BesselJ{\nu}@{z}
\BesselJ{\nu}@{z}`B_J`
r'J_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`
r'\BesselJ{\2}@{\4}'`
Bessel function of the first kind~?~

%% \Ga(z) --> \EulerGamma@{z}
\EulerGamma@{z}`EG`
r'\\Ga(?:mma)?\((.+?)\)'`
r'\EulerGamma@{\1}'`
Euler's gamma function~?~

%% \Gamma_q(z) --> \qGamma{q}@{z}
\qGamma{q}@{z}`qG`
r'\\Gamma_q' + open_paren + r'?\((.*?)' + close_paren + r'?\)'`
r'\\qGamma{q}@{\1}'`
$q$-gamma function~?~

%% \genfrac{[}{]}{0pt}{}{n}{m}_q --> \qBinomial{n}{m}{q}
\qBinomial{n}{m}{q}`qB`
r'\\genfrac{\[}{\]}{0pt}{}{(.+?)}{(.+?)}_q'`
r'\\qBinomial{\1}{\2}{q}'`
$q$-binomial coefficient (or Gaussian polynomial)~?~

%% \binom{n}{m} --> \binomial{n}{m}
\binomial{n}{m}`bi`
r'\\binom{([^=_^;,|$]+?)}{([^=_^;,|$]+?)}'`
r'\\binomial{\1}{\2}'`
binomial coefficient~?~ 

%% {\mathrm e}_q(z) --> \qexpKLS{q}@{z}
\qexpKLS{q}@{z}`qexp`
r'{\\mathrm e}_q\(([^=;,|$]+)\)'`
r'\\qexpKLS{q}@{\1}'`
$q$-exponential function $e_q$~?~

%% \E_q(z) --> \qExpKLS{q}@{x}
\qExpKLS{q}@{x}`qExp`
r'\\E_q' + open_paren + r'?\(([^=\s_]+)' + close_paren + r'?\)'`
r'\\qExpKLS{q}@{\1}'`
$q$-exponential function $E_q$~?~

%% \cos_q(x) --> \qcosKLS{q}@{x}
\qcosKLS{q}@{x}`qcos`
r'\\cos_q' + open_paren + r'?\((.+?)' + close_paren + r'?\)'`
r'\\qcosKLS{q}@{\1}'`
$q$-cosine function cosq~?~

%% \textrm{Cos}_q(x) --> \qCosKLS{q}@{x}
\qCosKLS{q}@{x}`qCos`
r'\\textrm{Cos}_q' + open_paren + r'?\((.+?)' + close_paren + r'?\)'`
r'\\qCosKLS{q}@{\1}'`
$q$-cosine function Cosq~?~

%% \sin_q(x) --> \qsinKLS{q}@{x}
\qsinKLS{q}@{x}`qsin`
r'\\sin_q' + open_paren + r'?\((.+?)' + close_paren + r'?\)'`
r'\\qsinKLS{q}@{\1}'`
$q$-sine function sinq~?~

%% \textrm{Sin}_q(x) --> \qSinKLS{q}@{x}
\qSinKLS{q}@{x}`qSin`
r'\\textrm{Sin}_q' + open_paren + r'?\((.+?)' + close_paren + r'?\)'`
r'\\qSinKLS{q}@{\1}'`
$q$-sine function Sinq~?~

%% \delta_{jk} --> \Kronecker{j}{k}
\Kronecker{j}{k}`Kn`
r'\\delta_{(.?)(.?)}'~-~
r'\\de_{(.?)(.?)}'~-~
r'\\delta_{(.?)(.?)}'~-~
r'\\de_{([^,;=|$]+?),([^,;=|$]+?)}'~-~
r'\\delta_{([^,;=|$]+?),([^,;=|$]+?)}'`
r'\\Kronecker{\1}{\2}'~-~
r'\\Kronecker{\1}{\2}'~-~
r'\\Kronecker{\1}{\2}'~-~
r'\\Kronecker{\1}{\2}'~-~
r'\\Kronecker{\1}{\2}'`
Kronecker delta~?~

%% \textrm{B}(a,b) --> \EulerBeta@{a}{b}
\EulerBeta@{a}{b}`EB`
r'\\textrm{B}\(([^,]+?),([^,]+?)\)'`
r'\\EulerBeta@{\1}{\2}'`
beta function~?~

%% P_n^{(\lambda)}(x;-\phi) --> \MeixnerPollaczek{\lambda}{n}@{x}{\phi}
\MeixnerPollaczek{\lambda}{n}@{x}{\phi}`MP`
r'P_(?P<open>{)?([^=_;\|]+?)(?(open)})\^{\(([^=_;\|]+)\)}\s*' + open_paren + r'?\(([^;\|]+?);([^;\|]+?)' + close_paren + r'?\)'`
r'\\MeixnerPollaczek{\3}{\2}@{\4}{\5}'`
Meixner-Pollaczek polynomial~?~

%% p_n(x;a,b,\conj{a},\conj{b}) --> \ctsHahn{n}@{x}{a}{b}{\conj{a}}{\conj{b}}
\ctsHahn{n}@{x}{a}{b}{\conj{a}}{\conj{b}}`Hp`
r'p_(?P<open>{)?([^=\s;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?),([^=;,|$]+?),([^=);,|$]+?)(?(open_2)' + close_paren + r')?\)'`
r'\ctsHahn{\2}@{\4}{\5}{\6}{\7}{\8}'`
continuous Hahn polynomial~?~

%% p_n(x;a,b,c|q) --> \ctsdualqHahn{n}@{x}{a}{b}{c}{q}
\ctsdualqHahn{n}@{x}{a}{b}{c}{q}`qHp`
r'p_(?P<open>{)?([^=\s\n]+?)(?(open)})' + open_paren + r'?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?),([^=;,|$]+?)\|\s*([^;,)\s|$]*?)' + close_paren + r'?\)'`
r'\ctsdualqHahn{\2}@{\3}{\4}{\5}{\6}{\7}'`
continuous dual $q$-Hahn polynomial~?~

%% y_n(x;a) --> \BesselPoly{n}@{x}{a}
\BesselPoly{n}@{x}{a}`BPy`
r'y_(?P<open>{)?([^=_ ]+?)(?(open)})' + open_paren + r'?\(([^=;,|$]+?);([^=;,|$]+?)' + close_paren + r'?\)'`
r'\BesselPoly{\2}@{\3}{\4}'`
Bessel polynomial~?~

%% y_n(x;a,b) --> \BesselPolyIIparam{n}@{x}{a}{b}
\BesselPolyIIparam{n}@{x}{a}{b}`BP2y`
r'y_(?P<open>{)?([^=_ ]+?)(?(open)})' + open_paren + r'?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?)' + close_paren + r'?\)'`
r'\BesselPolyIIparam{\2}@{\3}{\4}{\5}'`
Bessel polynomial with two parameters $y_n$~?~

%% \theta_n(x;a,b) --> \BesselPolyTheta{n}@{x}{a}{b}
\BesselPolyTheta{n}@{x}{a}{b}`BPT`
r'\\theta_(?P<open>{)?([^=_ ]+?)(?(open)})' + open_paren + r'?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?)' + close_paren + r'?\)'`
r'\BesselPolyTheta{\2}@{\3}{\4}{\5}'`
Bessel polynomial with two parameters $\theta_n$~?~

%% C_n(x;c;q) --> \qCharlier{n}@{x}{c}{q}
\qCharlier{n}@{x}{c}{q}`qC`
r'C_(?P<open>{)?([^= _{},;|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^_=;,|$\n]+?);([^=;,|$\n]+?)(?(open_2)' + close_paren + r')\)'`
r'\qCharlier{\2}@{\4}{\5}{\6}'`
$q$-Charlier polynomial~?~

%% C_n(x;a) --> \Charlier{n}@{x}{a}
\Charlier{n}@{x}{a}`C`
r'C_(?P<open>{)?([^=_; ]+?)(?(open)})(?!\^)' + open_paren + r'?\(([^= ;,|]+?);([^= ;\,|]+?)' + close_paren + r'?\)'`
r'\Charlier{\2}@{\3}{\4}'`
Charlier polynomial~?~

%% S_n(x;q) --> \StieltjesWigert{n}@{x}{q}
\StieltjesWigert{n}@{x}{q}`SW`
r'S_(?P<open>{)?([^=_ |]+?)(?(open)})' + open_paren + r'?\(([^;,|]+?);([^;,|]+?)' + close_paren + r'?\)'`
r'\StieltjesWigert{\2}@{\3}{\4}'`
Stieltjes-Wigert polynomial~?~

%% \mathcal{D}_q^n\left[f(x)g(x)\right] --> \qderiv[n]{q}@{f(x)g(x)}
\qderiv[n]{q}@{f(x)g(x)}`qD`
r'\\mathcal{D}_q\^(?P<open>{)?([^=;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\[([^=;,|$]+?)(?(open_2)' + close_paren + r')\]'~-~
r'\\mathcal{D}_q(?P<open_2>' + open_paren + r')?\[([^=;,|$]+?)(?(open_2)' + close_paren + r')\]'~-~
r'\\mathcal{D}_q(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'~-~
r'\\mathcal{D}_q\^(?P<open>{)?([^=;,|$]+?)(?(open)})'~-~
r'\\mathcal{D}_q'`
r'\qderiv[\2]{q}@{\4}'~-~
r'\qderiv{q}@{\2}'~-~
r'\qderiv{q}@{\2}'~-~
r'\qderiv[\2]{q}'~-~
r'\qderiv{q}'`
q derivative~?~

%% T_n(x,s,q) --> \CiglerqChebyT{n}@{x}{s}{q}
\CiglerqChebyT{n}@{x}{s}{q}`CqCT`
r'T_(?P<open>{)?([^=;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(\s*([^=_;,|$]+?),([^=_;,|$]+?),([^=_;,|$]+?)\s*(?(open_2)' + close_paren + r')\)'`
r'\CiglerqChebyT{\2}@{\4}{\5}{\6}'`
Cigler $q$-Chebyshev polynomial $T$~?~

%% T_n(x) --> \ChebyT{n}@{x}
\ChebyT{n}@{x}`CT`
r'T_(?P<open>{)?([^=\s;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(\s*([^=_;,|$]+?)\s*(?(open_2)' + close_paren + r')?\)'`
r'\ChebyT{\2}@{\4}'`
Chebyshev polynomial of the first kind~?~

%% U_n(x,s,q) --> \CiglerqChebyU{n}@{x}
\CiglerqChebyU{n}@{x}`CqCU`
r'U_(?P<open>{)?([^=;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(\s*([^=_;,|$]+?),([^=_;,|$]+?),([^=_;,|$]+?)\s*(?(open_2)' + close_paren + r')\)'`
r'\CiglerqChebyU{\2}@{\4}{\5}{\6}'`
Cigler $q$-Chebyshev polynomial $U$~?~

%% U_n(x) --> \ChebyU{n}@{x}
\ChebyU{n}@{x}`CU`
r'U_(?P<open>{)?([^=;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(\s*([^=_;,|$]+?)\s*(?(open_2)' + close_paren + r')\)'~-~
r'\$U_(?P<open>{)?([^=;,|$]+?)(?(open)})\$'`
r'\ChebyU{\2}@{\4}'~-~
r'$\ChebyU{\2}$'`
Chebyshev polynomial of the second kind~?~

%% U_n(x;a,b) --> \AlSalamIsmail{n}@{x}{a}{b}
\AlSalamIsmail{n}@{x}{a}{b}`ASIs`
r'U_(?P<open>{)?([^=;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(\s*([^=_;,|$]+?);([^=_;,|$]+?),([^=_;,|$]+?)\s*(?(open_2)' + close_paren + r')\)'`
r'\AlSalamIsmail{\2}@{\4}{\5}{\6}'`
Al-Salam Ismail polynomial~?~

%% V_n(x) --> \ChebyV{n}@{x}
\ChebyV{n}@{x}`CV`
r'V_(?P<open>{)?([^=;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(\s*([^=_;,|$]+?)\s*(?(open_2)' + close_paren + r')?\)'~-~
r'\$V_(?P<open>{)?([^=;,|$]+?)(?(open)})\$'`
r'\ChebyV{\2}@{\4}'~-~
r'$\ChebyV{\2}$'`
Chebyshev polynomial of the third kind~?~

%% W_n(x) --> \ChebyW{n}@{x}
\ChebyW{n}@{x}`CW`
r'W_(?P<open>{)?([^=;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(\s*([^=_;,|$]+?)\s*(?(open_2)' + close_paren + r')?\)'~-~
r'\$W_(?P<open>{)?([^=;,|$]+?)(?(open)})\$'`
r'\ChebyW{\2}@{\4}'~-~
r'$\ChebyW{\2}$'`
Chebyshev polynomial of the fourth kind~?~

%% P_n(x;a|q) --> \qMeixnerPollaczek{n}@{x}{a}{q}
\qMeixnerPollaczek{n}@{x}{a}{q}`qMP`
r'P_(?P<open>{)?([^=_;\|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?)\|([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`
r'\qMeixnerPollaczek{\2}@{\4}{\5}{\6}'`
$q$-Meixner-Pollaczek polynomial~?~

%% P_n(x|q) --> \ctsqLegendre{n}@{x}{q}
\ctsqLegendre{n}@{x}{q}`qLe`
r'P_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?)\|([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`
r'\\ctsqLegendre{\2}@{\4}{\5}'`
continuous $q$-Legendre polynomial~?~

%% P_n(x;q) --> \ctsqLegendreRahman{n}@{x}{q}
\ctsqLegendreRahman{n}@{x}{q}`CqLR`
r'P_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`
r'\ctsqLegendreRahman{\2}@{\4}{\5}'`
continuous $q$-Legendre-Rahman polynomial~?~

%% p_n(x|q) --> \littleqLegendre{n}@{x}{q}
\littleqLegendre{n}@{x}{q}`qLep`
r'p_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?)\|([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`
r'\littleqLegendre{\2}@{\4}{\5}'`
little $q$-Legendre polynomial~?~

%% P_n(x;c;q) --> \bigqLegendre{n}@{x}{c}{q}
\bigqLegendre{n}@{x}{c}{q}`qLeP`
r'P_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?);([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`
r'\\bigqLegendre{\2}@{\4}{\5}{\6}'`
big $q$-Legendre polynomial~?~

%% P_n(x) --> \LegendrePoly{n}@{x}
\LegendrePoly{n}@{x}`LP`
r'P_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`
r'\\LegendrePoly{\2}@{\4}'`
Legendre polynomial~?~

%% K_n(x;p,N) --> \Krawtchouk{n}@{x}{p}{N}
\Krawtchouk{n}@{x}{p}{N}`K`
r'K_(\w+)' + open_paren + r'?\(([^;,]*?);([^;,]*?),([^ \|\s\)\(;,]*?)' + close_paren + r'?\)'~-~
r'K_{(.+?)}' + open_paren + r'?\(([^;,]*?);([^;,]*?),([^ \|\s\)\(;,]*?)' + close_paren + r'?\)'`
r'\Krawtchouk{\1}@{\2}{\3}{\4}'~-~
r'\Krawtchouk{\1}@{\2}{\3}{\4}'`
Krawtchouk polynomial~?~

%% K_n(\lambda(x);c,N|q) --> \dualqKrawtchouk{n}@{\lambda(x)}{c}{N}{q}
\dualqKrawtchouk{n}@{\lambda(x)}{c}{N}{q}`dqK`
r'K_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?)\|([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`
r'\dualqKrawtchouk{\2}@{\4}{\5}{\6}{\7}'`
dual $q$-Krawtchouk polynomial~?~

%% K_n(q^{-x};p,N;q) --> \qKrawtchouk{n}@{q^{-x}}{p}{N}{q}
\qKrawtchouk{n}@{q^{-x}}{p}{N}{q}`qK`
r'K_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?);([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`
r'\qKrawtchouk{\2}@{\4}{\5}{\6}{\7}'`
$q$-Krawtchouk polynomial~?~

%% K_n^{qtm}(q^{-x};p,N;q) --> \qtmqKrawtchouk{n}@{q^{-x}}{p}{N}{q}
\qtmqKrawtchouk{n}@{q^{-x}}{p}{N}{q}`qqK`
r'K_(?P<open>{)?([^=_^;,|$]+?)(?(open)})\^{(?:\\rm\s*)*qtm}(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?);([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`
r'\qtmqKrawtchouk{\2}@{\4}{\5}{\6}{\7}'`
quantum $q$-Krawtchouk polynomial~?~

%% K_n^{Aff}(q^{-x};p,N;q) --> \AffqKrawtchouk{n}@{q^{-x}}{p}{N}{q}
\AffqKrawtchouk{n}@{q^{-x}}{p}{N}{q}`aqK`
r'K_(?P<open>{)?([^=_^;,|$]+?)(?(open)})\^{(?:\\rm\s*)*Aff}(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?)(;|\|)([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`
r'\\AffqKrawtchouk{\2}@{\4}{\5}{\6}{\8}'`
affine $q$-Krawtchouk polynomial~?~

%% y_n(x;a;q) --> \qBesselPoly{n}@{x}{a}{q}
\qBesselPoly{n}@{x}{a}{q}`qB`
r'y_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?);([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`
r'\qBesselPoly{\2}@{\4}{\5}{\6}'`
$q$-Bessel polynomial~?~

%% P_n(x;a,b;q) --> \bigqLaguerre{n}@{x}{a}{b}{q}
\bigqLaguerre{n}@{x}{a}{b}{q}`bqL`
r'P_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?);([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`
r'\\bigqLaguerre{\2}@{\4}{\5}{\6}{\7}'`
big $q$-Laguerre-polynomial~?~

%% p_n(x;a|q) --> \littleqLaguerre{n}@{x}{a}{q}
\littleqLaguerre{n}@{x}{a}{q}`lqL`
r'p_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?)\|([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'~-~
r'p_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?);([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`
r'\littleqLaguerre{\2}@{\4}{\5}{\6}'~-~
r'\littleqLaguerre{\2}@{\4}{\5}{\6}'`
little $q$-Laguerre polynomial~?~

%% P_n^{(\alpha)}(x|q) --> \ctsqLaguerre{n}{\alpha}@{x}{q}
\ctsqLaguerre{n}{\alpha}@{x}{q}`cqL`
r'P_(?P<open>{)?([^=_^;,|$]+?)(?(open)})\^{\(([^=;,|$]+?)\)}(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?)\|([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`
r'\ctsqLaguerre{\3}{\2}@{\5}{\6}'`
continuous $q$-Laguerre polynomial~?~

%% p_n(x;a,b,c,d;q) --> \ctsqHahn{n}@{x}{a}{b}{c}{d}{q}
\ctsqHahn{n}@{x}{a}{b}{c}{d}{q}`cqH`
r'p_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?),([^=;,|$]+?),([^=;,|$]+?);([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`
r'\ctsqHahn{\2}@{\4}{\5}{\6}{\7}{\8}{\9}'`
continuous $q$-Hahn polynomial~?~

%% \tilde{p}_n(x;a,b,c,d) --> \normctsHahnptilde{n}@{x}{a}{b}{c}{d}
\normctsHahnptilde{n}@{x}{a}{b}{c}{d}`nHp`
r'\\tilde{p}_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=_^;,|$]+?),([^=_^;,|$]+?),([^=_^;,|$]+?),([^=_^;,|$]+?)(?(open_2)' + close_paren + r')\)'`
r'\\normctsHahnptilde{\2}@{\4}{\5}{\6}{\7}{\8}'`
normalized continuous Hahn polynomial~?~

%% {\tilde{W}}_n(x^2;a,b,c,d) --> \normWilsonWtilde{n}@{x^2}{a}{b}{c}{d}
\normWilsonWtilde{n}@{x^2}{a}{b}{c}{d}`nW`
r'{?\\tilde{W}}?_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?),([^=;,|$]+?),([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`
r'\\normWilsonWtilde{\2}@{\4}{\5}{\6}{\7}{\8}'`
normalized-Wilson-polynomial~?~

%% {\tilde {S}}_n(x^2;a,b,c) --> \normctsdualHahnStilde{n}@{x^2}{a}{b}{c}
\normctsdualHahnStilde{n}@{x}{a}{b}{c}`nHS`
r'{\\tilde\s{S}}_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?),([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`
r'\\normctsdualHahnStilde{\2}@{\4}{\5}{\6}{\7}'`
normalized continuous dual Hahn polynomial~?~

%% {\tilde p}_n(x;a,b,c,d|q) --> \normAskeyWilsonptilde{n}@{x}{a}{b}{c}{d}{q}
\normAskeyWilsonptilde{n}@{x}{a}{b}{c}{d}{q}`nAW`
r'{\\tilde p}_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?),([^=;,|$]+?),([^=;,|$]+?)\|([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`
r'\\normAskeyWilsonptilde{\2}@{\4}{\5}{\6}{\7}{\8}{\9}'`
normalized Askey-Wilson polynomial ${\tilde p}$~?~

%% {\tilde p}_n(x;a,b,c|q) --> \normctsdualqHahnptilde{n}@{x}{a}{b}{c}{q}
\normctsdualqHahnptilde{n}@{x}{a}{b}{c}{q}`ncdqH`
r'{\\tilde p}_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?),([^=;,|$]+?)\|([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`
r'\\normctsdualqHahnptilde{\2}@{\4}{\5}{\6}{\7}{\8}'`
normalized continuous dual $q$-Hahn polynomial ${\tilde p}$~?~

%% {\tilde p}_n(x;a,b,c,d;q) --> \normctsqHahnptilde{n}@{x}{a}{b}{c}{d}{q}
\normctsqHahnptilde{n}@{x}{a}{b}{c}{d}{q}`ncqH`
r'{\\tilde p}_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?),([^=;,|$]+?),([^=;,|$]+?);([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`
r'\\normctsqHahnptilde{\2}@{\4}{\5}{\6}{\7}{\8}{\9}'`
normalized continuous $q$-Hahn polynomial ${\tilde p}$~?~

%% {\tilde P}_n^{(\alpha,\beta)}(x|q) --> \normctsqJacobiPtilde{\alpha}{\beta}{n}@{x}{q}
\normctsqJacobiPtilde{\alpha}{\beta}{n}@{x}{q}`nCqJ`
r'{\\tilde P}_(?P<open>{)?([^=_^;,|$]+?)(?(open)})\^{\(([^=_^;,|$]+?),([^=_^;,|$]+?)\)}\(([^=_^;,|$]+?)\|([^=_^;,|$]+?)\)'`
r'\\normctsqJacobiPtilde{\3}{\4}{\2}@{\5}{\6}'`
normalized continuous $q$-Jacobi polynomial ${\tilde P}$~?~

%% J_{\nu}^{(1)}(z;q) --> \JacksonqBesselI{n}@{z}{q}
\JacksonqBesselI{n}@{z}{q}`JqB1`
r'J_(?P<open>{)?([^=_^;,|$]+?)(?(open)})\^{\(1\)}(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`
r'\JacksonqBesselI{\2}@{\4}{\5}'`
Jackson $q$-Bessel 1~?~

%% J_{\nu}^{(2)}(z;q) --> \JacksonqBesselII{n}@{z}{q}
\JacksonqBesselII{n}@{z}{q}`JqB2`
r'J_(?P<open>{)?([^=_^;,|$]+?)(?(open)})\^{\(2\)}(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`
r'\JacksonqBesselII{\2}@{\4}{\5}'`
Jackson $q$-Bessel 2~?~

%% J_{\nu}^{(3)}(z;q) --> \JacksonqBesselIII{n}@{z}{q}
\JacksonqBesselIII{n}@{z}{q}`JqB3`
r'J_(?P<open>{)?([^=_^;,|$]+?)(?(open)})\^{\(3\)}(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`
r'\JacksonqBesselIII{\2}@{\4}{\5}'`
Jackson $q$-Bessel 3~?~

%% \exp(z) --> \exp@(z)
\exp@{z}`exp`
r'\\exp(?P<open>' + open_paren + r')?\(([^=_;,|$]+?)(?(open)' + close_paren + r')\)'`
r'\\exp@{\2}'`
exponential function~?~

%% \ln(z) --> \ln@{z}
\ln@{z}`ln`
r'(\\ln(\^\w)*)\s*(\w+?)(?!\^)'~-~
r'(\\ln(\^\w)*)\s*([A-Za-z0-9^{}\-]+)(?!@|\d)'~-~
r'(\\ln(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$]+?)(?(open)' + close_paren + r')\)'`
r'\1@@{\3}'~-~
r'\1@@{\3}'~-~
r'\1@{\4}'`
principal branch of logarithm function~?~

%% \sinh(z) --> \sinh@{z}
\sinh@{z}`sinh`
r'(\\sinh(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)(?(open)' + close_paren + r')\)'~-~
r'(\\sinh(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)(?(open)' + close_paren + r')\)'~-~
r'(\\sinh(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$\n]+?)(?(open)' + close_paren + r')\)'~-~
r'(\\sinh(\^\w)*)\s*((\\)?([A-Za-z0-9^]+))'`
r'\1@{\4(\5)\6(\7)\8}'~-~
r'\1@{\4(\5)\6}'~-~
r'\1@{\4}'~-~
r'\1@@{\3}'`
hyperbolic sine function~?~

%% \cosh(z) --> \cosh@{z}
\cosh@{z}`cosh`
r'(\\cosh(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)(?(open)' + close_paren + r')\)'~-~
r'(\\cosh(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=()_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)(?(open)' + close_paren + r')\)'~-~
r'(\\cosh(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$\n]+?)(?(open)' + close_paren + r')\)'~-~
r'(\\cosh(\^\w)*)\s*((\\)?([A-Za-z0-9^]+))'`
r'\1@{\4(\5)\6(\7)\8}'~-~
r'\1@{\4(\5)\6}'~-~
r'\1@{\4}'~-~
r'\1@@{\3}'`
hyperbolic cosine function~?~

%% \tanh(z) --> \tanh@{z}
\tanh@{z}`tanh`
r'(\\tanh(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)(?(open)' + close_paren + r')\)'~-~
r'(\\tanh(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)(?(open)' + close_paren + r')\)'~-~
r'(\\tanh(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$\n]+?)(?(open)' + close_paren + r')\)'~-~
r'(\\tanh(\^\w)*)\s*((\\)?([A-Za-z0-9^]+))'`
r'\1@{\4(\5)\6(\7)\8}'~-~
r'\1@{\4(\5)\6}'~-~
r'\1@{\4}'~-~
r'\1@@{\3}'`
hyperbolic tangent function~?~

%% \coth(z) --> \coth@{z}
\coth@{z}`coth`
r'(\\coth(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)(?(open)' + close_paren + r')\)'~-~
r'(\\coth(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)(?(open)' + close_paren + r')\)'~-~
r'(\\coth(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$\n]+?)(?(open)' + close_paren + r')\)'~-~
r'(\\coth(\^\w)*)\s*((\\)?([A-Za-z0-9^]+))'`
r'\1@{\4(\5)\6(\7)\8}'~-~
r'\1@{\4(\5)\6}'~-~
r'\1@{\4}'~-~
r'\1@@{\3}'`
hyperbolic cotangent function~?~

%% \sech(z) --> \sech@{z}
\sech@{z}`sech`
r'(\\sech(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)(?(open)' + close_paren + r')\)'~-~
r'(\\sech(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)(?(open)' + close_paren + r')\)'~-~
r'(\\sech(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$\n]+?)(?(open)' + close_paren + r')\)'~-~
r'(\\sech(\^\w)*)\s*((\\)?([A-Za-z0-9^]+))'`
r'\1@{\4(\5)\6(\7)\8}'~-~
r'\1@{\4(\5)\6}'~-~
r'\1@{\4}'~-~
r'\1@@{\3}'`
hyperbolic secant function~?~

%% \csch(z) --> \csch@{z}
\csch@{z}`csch`
r'(\\csch(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)(?(open)' + close_paren + r')\)'~-~
r'(\\csch(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)(?(open)' + close_paren + r')\)'~-~
r'(\\csch(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$\n]+?)(?(open)' + close_paren + r')\)'~-~
r'(\\csch(\^\w)*)\s*((\\)?([A-Za-z0-9^]+))'`
r'\1@{\4(\5)\6(\7)\8}'~-~
r'\1@{\4(\5)\6}'~-~
r'\1@{\4}'~-~
r'\1@@{\3}'`
hyperbolic cosecant function~?~

%% \sin(z) --> \sin@{z}
\sin@{z}`sin`
r'(\\sin(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)(?(open)' + close_paren + r')\)'~-~
r'(\\sin(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)(?(open)' + close_paren + r')\)'~-~
r'(\\sin(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$]+?)(?(open)' + close_paren + r')\)'~-~
r'(\\sin(\^\w)*)\s*((\\)?([A-Za-z0-9^]+))(?!@)'`
r'\1@{\4(\5)\6(\7)\8}'~-~
r'\1@{\4(\5)\6}'~-~
r'\1@{\4}'~-~
r'\1@@{\3}'`
sine function~?~

%% \cos(z) --> \cos@{z}
\cos@{z}`cos`
r'(\\cos(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)(?(open)' + close_paren + r')\)'~-~
r'(\\cos(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$\n]*?)\(([^=_;,|$\n]+?)\)([^=_;,|$\n]*?)(?(open)' + close_paren + r')\)'~-~
r'(\\cos(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$\n]+?)(?(open)' + close_paren + r')\)'~-~
r'(\\cos(\^\w)*)\s*((\\)?([A-Za-z0-9^]+))(?!@)'`
r'\1@{\4(\5)\6(\7)\8}'~-~
r'\1@{\4(\5)\6}'~-~
r'\1@{\4}'~-~
r'\1@@{\3}'`
cosine function~?~

%% \tan(z) --> \tan@{z}
\tan@{z}`tan`
r'(\\tan(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)(?(open)' + close_paren + r')\)'~-~
r'(\\tan(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)(?(open)' + close_paren + r')\)'~-~
r'(\\tan(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$]+?)(?(open)' + close_paren + r')\)'~-~
r'(\\tan(\^\w)*)\s*((\\)?([A-Za-z0-9^]+))(?!@)'`
r'\1@{\4(\5)\6(\7)\8}'~-~
r'\1@{\4(\5)\6}'~-~
r'\1@{\4}'~-~
r'\1@@{\3}'`
tangent function~?~

%% \cot(z) --> \cot@[z}
\cot@{z}`cot`
r'(\\cot(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)(?(open)' + close_paren + r')\)'~-~
r'(\\cot(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)(?(open)' + close_paren + r')\)'~-~
r'(\\cot(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$]+?)(?(open)' + close_paren + r')\)'~-~
r'(\\cot(\^\w)*)\s*((\\)?([A-Za-z0-9^]+))(?!@)'`r'\1@{\4(\5)\6(\7)\8}'~-~
r'\1@{\4(\5)\6}'~-~
r'\1@{\4}'~-~
r'\1@@{\3}'`
cotangent function~?~

%% \sec(z) --> \sec@[z}
\sec@{z}`sec`
r'(\\sec(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)(?(open)' + close_paren + r')\)'~-~
r'(\\sec(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)(?(open)' + close_paren + r')\)'~-~
r'(\\sec(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$]+?)(?(open)' + close_paren + r')\)'~-~
r'(\\sec(?!tion)(\^\w)*)\s*((\\)?([A-Za-z0-9^]+))(?!@)'`
r'\1@{\4(\5)\6(\7)\8}'~-~
r'\1@{\4(\5)\6}'~-~
r'\1@{\4}'~-~
r'\1@@{\3}'`
secant function~?~

%% \csc(z) --> \csc@{z}
\csc@{z}`csc`
r'(\\csc(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)(?(open)' + close_paren + r')\)'~-~
r'(\\csc(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)(?(open)' + close_paren + r')\)'~-~
r'(\\csc(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$]+?)(?(open)' + close_paren + r')\)'~-~
r'(\\csc(\^\w)*)\s*((\\)?([A-Za-z0-9^]+))(?!@)'`
r'\1@{\4(\5)\6(\7)\8}'~-~
r'\1@{\4(\5)\6}'~-~
r'\1@{\4}'~-~
r'\1@@{\3}'`
cosecant function~?~

%% \arctan(z) --> \atan@{z}
\atan@{z}`atan`
r'(\\arctan(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)(?(open)' + close_paren + r')\)'~-~
r'(\\arctan(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$]*?)\(([^=_;,|$]+?)\)([^=_;,|$]*?)(?(open)' + close_paren + r')\)'~-~
r'(\\arctan(\^\w)*)\s*(?P<open>' + open_paren + r')?\(([^=_;,|$]+?)(?(open)' + close_paren + r')\)'~-~
r'(\\arctan(\^\w)*)\s*((\\)?([A-Za-z0-9^]+))(?!@)'`
r'\\atan@{\4(\5)\6(\7)\8}'~-~
r'\\atan@{\4(\5)\6}'~-~
r'\\atan@{\4}'~-~
r'\\atan@@{\3}'`
inverse tangent function~?~

%% \Re(x) --> \realpart{x}
\realpart{x}`rp`
r'(?<!\\renewcommand)(?P<dollar>\$)Re' + whitespace + r'*(?P<open>' + open_paren + r'\()?(?P<open_2>\()?([^=_|]+?)(?(open_2)\))(?(open)' + close_paren + r'\))'~-~
r'(?<!\\renewcommand)\\Re' + whitespace + r'*(?P<open>' + open_paren + r'\()?(?P<open_2>\()?([^=_|]+?)(?(open_2)\))(?(open)' + close_paren + r'\))'~-~
r'\\textrm{Re}\(([^=_^;,|$]+?)\)'~-~
r'\\textrm{Re}' + whitespace + r'*([A-Za-z0-9])'`
r'\g<dollar>\\realpart{\4}'~-~
r'\\realpart{\3}'~-~
r'\\realpart{\1}'~-~
r'\\realpart{\1}'`
real part~?~

%% \Im(x) --> \imagpart{x}
\imagpart{x}`ip`
r'(?<!\\renewcommand)(?P<dollar>\$)Im' + whitespace + r'*(?P<open>' + open_paren + r'\()?(?P<open_2>\()?([^=_|]+?)(?(open_2)\))(?(open)' + close_paren + r'\))'~-~
r'(?<!\\renewcommand)\\Im' + whitespace + r'*(?P<open>' + open_paren + r'\()?(?P<open_2>\()?([^=_|]+?)(?(open_2)\))(?(open)' + close_paren + r'\))'~-~
r'\\textrm{Im}\(([^=_^;,|$]+?)\)'~-~
r'\\textrm{Im}' + whitespace + r'*([A-Za-z0-9])'`
r'\g<dollar>\\imagpart{\4}'~-~
r'\\imagpart{\3}'~-~
r'\\imagpart{\1}'~-~
r'\\imagpart{\1}'`
imaginary part~?~
