09out.tex:\section{Wilson} {\\tilde{W}}_(?P<open>{)?([^=_^;,|$]+?)(?(open)})\(([^=;,|$]+?)\)
09out.tex:\section{Racah} R_(?P<open>{)?([^=_^;,|$]+?)(?(open)})\(([^=;,|$]+?)\)(?!\))
09out.tex:\section{Continuous dual Hahn} {\\tilde\s{S}}_(?P<open>{)?([^=_^;,|$]+?)(?(open)})\(([^=;,|$]+?)\)
09out.tex:\section{Continuous Hahn} \\tilde{p}_(?P<open>{)?([^=_^;,|$]+?)(?(open)})\(([^=;,|$]+?)\)
09out.tex:\section{Hahn} Q_(?P<open>{)?([^= ^_,;|$]+?)(?(open)})\(([^=;,|$]+?)\)
09out.tex:\section{Dual Hahn} R_(?P<open>{)?([^=_^;,|$]+?)(?(open)})\(([^=;,|$]+?)\)(?!\))
14out.tex:\section{Askey-Wilson} {\\tilde p}_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?)(?(open_2)' + close_paren + r')\)
14out.tex:\section{$q$-Racah} R_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?)(?(open_2)' + close_paren + r')\)(?!\))
14out.tex:\section{Continuous dual $q$-Hahn} {\\tilde p}_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?)(?(open_2)' + close_paren + r')\)
14out.tex:\section{Continuous $q$-Hahn} {\\tilde p}_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?)(?(open_2)' + close_paren + r')\) 
14out.tex:\section{$q$-Hahn} Q_(?P<open>{)?([^= ^_,;|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?)(?(open_2)' + close_paren + r')\)
14out.tex:\section{Dual $q$-Hahn} R_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?)(?(open_2)' + close_paren + r')\)(?!\))
14out.tex:\section{Al-Salam-Chihara} Q_(?P<open>{)?([^= ^_,;|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?)(?(open_2)' + close_paren + r')\)
14out.tex:\section{Continuous $q$-Jacobi} {\\tilde P}_(?P<open>{)?([^=_^;,|$]+?)(?(open)})\(([^=_^;,|$]+?)\|([^=_^;,|$]+?)\)
14out.tex:\section{$q$-Meixner} M_(?P<open>{)?([^= ^_,;|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?)(?(open_2)' + close_paren + r')\)
14out.tex:\section{Quantum $q$-Krawtchouk} K_(?P<open>{)?([^=_^;,|$]+?)(?(open)})\^{qtm}(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?)(?(open_2)' + close_paren + r')\)
14out.tex:\section{$q$-Krawtchouk} K_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=_;,|$]+?)(?(open_2)' + close_paren + r')\)(?!\))
14out.tex:\section{Affine $q$-Krawtchouk} K_(?P<open>{)?([^=_^;,|$]+?)(?(open)})\^{Aff}(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?)(?(open_2)' + close_paren + r')\)
14out.tex:\section{Dual $q$-Krawtchouk} K_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=_;,|$]+?)(?(open_2)' + close_paren + r')\)(?!\))
14out.tex:\section{$q$-Charlier} C_(?P<open>{)?([^= ^{}_,;|$@]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?)(?(open_2)' + close_paren + r')\)
14out.tex:\section{Askey-Wilson} {\\tilde p}_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?)(?(open_2)' + close_paren + r')\)
