%"Simple" functions
sqrt || \sqrt{ || }
sin || \sin( || )
cos || \cos( || )
tan || \tan( || )
abs || \abs{ || }
exp || e^{ || }
log || \log{( || )}
log || \log_{ || } ( || )
ln || \ln{( || )}
floor || \floor{ || }
sum || \sum_{ || }^{ || } ( || )

%Special functions
GAMMA || \EulerGamma@{ || }
bernoulli || \BernoulliB{ || }
BesselI || \BesselI{ || }@{ || }
BesselJ || \BesselJ{ || }@{ || }
BesselK || \BesselK{ || }@{ || }
BesselY || \BesselY{ || }@{ || }
dawson || \DawsonsInt@{ || }
Ei || \ExpIntn{ || }@{ || }
Ei || \ExpInt@{ || }
erfc || \erfc@@{( || )}
erf || \erf@@{( || )}
FresnelC || \FresnelCos@{ || }
FresnelS || \FresnelSin@{ || }
HankelH1 || \HankelHi{ || }@{ || }
KummerU || \KummerU@{ || }{ || }{ || }
CylinderU || \ParabolicU@{ || }{ || }
Psi || \polygamma{ || }@{ || }
Psi || \digamma@{ || }
WhittakerW || \WhitW{ || }{ || }@{ || }
Zeta || \RiemannZeta@{ || }

arccos || \Acos@@{( || )}
arccosh || \Acosh@@{( || )}
arcsin || \Asin@@{( || )}
arcsinh || \Asinh@@{( || )}
arctan || \Atan@@{( || )}
arctanh || \Atanh@@{( || )}
sinh || \sinh@@{( || )}
cosh || \cosh@@{( || )}
coth || \coth@@{( || )}
tanh || \tanh@@{( || )}
Re || \Re( || )
Im || \Im( || )

doublefactorial || ( || )!!
hypergeom || \HyperpFq{ || }{ || }@@{ || }{ || }{ || }
pochhammer || \pochhammer{ || }{ || }

Besseli || \SphBesselIi{ || }@{ || }
Besselj || \SphBesselJ{ || }@{ || }
cerf || \erfw@@{( || )}
Ein || \ExpIntEin@{ || }
erfcI || I^{ || } \erfc@@{( || )}
hankelsymb || \HankelSym{ || }{ || }
lincgamma || \incgamma@{ || }{ || }
qhyper || \qHyperrphis{ || }{ || }@@{ || }{ || }{ || }{ || }
uincgamma || \IncGamma@{ || }{ || }
WhittakerPsi || \WhitPsi{ || }{ || }@{ || }
goldenratio || \GoldenRatio
Gompertz || \GompertzConstant
rabbit || \rabbitConstant

combinatfibonacci || \FibonacciNumber{ || }

%Constraints
argument || \arg{ || }
RealRange || ( || ,  || )
Open || ( || )