%This is a list of Maple functions and their LaTeX equivalent.
GAMMA || \EulerGamma@{ || }
sqrt || \sqrt{ || }
BesselJ || \BesselJ{ || }@{ || }
functions:Besselj || \SphBesselJ{ || }@{ || }
pochhammer || \pochhammer{ || }{ || }
functions:hankelsymb || \HankelSym{ || }{ || }
sin || \sin( || )
cos || \cos( || )
BesselY || \BesselY{ || }@{ || }
abs || \lvert || \rvert
functions:argument || \arg{ || }
HankelH1 || \HankelHi{ || }@{ || }
exp || e^{ || }
BesselI || \BesselI{ || }@{ || }
functions:Besseli || \SphBesselIi{ || }@{ || }
BesselK || \BesselK{ || }@{ || }
