%"Simple" functions
sqrt || \sqrt{ || }
sin || \sin( || )
cos || \cos( || )
abs || \abs{ || }
exp || e^{ || }
log || \log{ || }
ln || \ln{ || }
floor || \floor{ || }

%Special functions
GAMMA || \EulerGamma@{ || }
BesselI || \BesselI{ || }@{ || }
BesselJ || \BesselJ{ || }@{ || }
BesselK || \BesselK{ || }@{ || }
BesselY || \BesselY{ || }@{ || }
HankelH1 || \HankelHi{ || }@{ || }
KummerU || \KummerU@{ || }{ || }{ || }
CylinderU || \ParabolicU@{ || }{ || }
WhittakerW || \WhitW{ || }{ || }@{ || }
Zeta || \RiemannZeta@{ || }
hypergeom || \HyperpFq{ || }{ || }@@@@{ || }{ || }{ || }
pochhammer || \pochhammer{ || }{ || }

functions:Besseli || \SphBesselIi{ || }@{ || }
functions:Besselj || \SphBesselJ{ || }@{ || }
functions:hankelsymb || \HankelSym{ || }{ || }
functions:goldenratio || \phi
functions:Gompertz || G
functions:rabbit || \rho

:combinat[fibonacci] || F( || )

%Constraints
functions:argument || \arg{ || }
RealRange || \left] || ,  || \right[
Open || ( || )