%This is a list of Maple symbols and their LaTeX equivalent.
alpha || \alpha
beta || \beta
gamma || \gamma
delta || \delta
epsilon || \epsilon
zeta || \zeta
eta || \eta
theta || \theta
iota || \iota
kappa || \kappa
lambda || \lambda
mu || \mu
nu || \nu
xi || \xi
pi || \pi
rho || \rho
sigma || \sigma
tau || \tau
upsilon || \upsilon
phi || \phi
chi || \chi
psi || \psi
omega || \omega
Pi || \pi

%This is a list of constraints.
integer || \mathbb{Z}
Not(negint) || \mathbb{C}\\\mathbb{Z^-}
nonnegint || \mathbb{Z^+}
nonneg || \geq 0
:: || \in

%Other formatting.
:- || :
