%Greek letters
alpha || n
beta || \beta
gamma || \gamma
delta || \delta
epsilon || \epsilon
zeta || \zeta
eta || \eta
theta || \theta
iota || \iota
kappa || \kappa
lambda || \lambda
mu || \mu
nu || \nu
xi || \xi
pi || \pi
rho || \rho
sigma || \sigma
tau || \tau
upsilon || \upsilon
phi || \phi
chi || \chi
psi || \psi
omega || \omega
Pi || \pi

%Other constants/symbols
I || i
Catalan || \CatalansConstant
infinity || \infty
functions:Delian || \sqrt[\leftroot{-2}\uproot{2} 3]{2}
functions:Theodorus || \sqrt{3}

%Constraints
integer || \mathbb{Z}
:: || \in

%Function formatting
:- || :